apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dgozalo
    provider: github
    repository: ssotestgogke2
  name: dgozalo-ssotestgogke2
spec:
  description: Imported application for dgozalo/ssotestgogke2
  httpCloneURL: https://github.com/dgozalo/ssotestgogke2.git
  org: dgozalo
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: ssotestgogke2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dgozalo/ssotestgogke2.git
