apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dgozalo
    provider: github
    repository: gotestnewbuildpack2
  name: dgozalo-gotestnewbuildpack2
spec:
  description: Imported application for dgozalo/gotestnewbuildpack2
  httpCloneURL: https://github.com/dgozalo/gotestnewbuildpack2.git
  org: dgozalo
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: gotestnewbuildpack2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dgozalo/gotestnewbuildpack2.git
