apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dgozalo
    provider: github
    repository: gotestnewbuildpack3
  name: dgozalo-gotestnewbuildpack3
spec:
  description: Imported application for dgozalo/gotestnewbuildpack3
  httpCloneURL: https://github.com/dgozalo/gotestnewbuildpack3.git
  org: dgozalo
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: gotestnewbuildpack3
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dgozalo/gotestnewbuildpack3.git
